KAGGLE_KEY = ""
KAGGLE_USERNAME = ""
KAGGLE_DATASET = "tanulkumarsrivastava/lme-aluminum-forecasting-dataset-explainability/"
GROQ_LLM_MODEL = "llama-3.3-70b-versatile"
GROQ_API_KEY = ""
EMBEDDING_MODEL = "BAAI/bge-base-en-v1.5"
FORECAST_HORIZON = 5
LAG_WINDOW = 10
