KAGGLE_KEY = ""
KAGGLE_USERNAME = ""
KAGGLE_DATASET = "tanulkumarsrivastava/lme-aluminum-forecasting-dataset-explainability/"
LOCAL_LLM_MODEL = "qwen2.5:3b"
GROQ_LLM_MODEL = "llama-3.1-8b-instant"
GROQ_API_KEY = ""
EMBEDDING_MODEL = "BAAI/bge-large-en-v1.5"
